ALLOW_SEARCH='true'
API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3018","xi":"http://localhost:3019" }
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_BUCKET_NAME=trade-tariff-frontend
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
FRONTEND_HOST=http://test.host
NOTICE_BANNER="NOTICE|This service is currently being updated, some data might be missing."
SERVICE_DEFAULT=uk
STW_URI='https://test.com/stw-testing'
TARIFF_API_VERSION=2
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_TO_EMAIL=support@example.com
UPDATED_NAVIGATION=true
